
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] (%13F:%L) %3x - %m%n



### direct messages to file per day###
log4j.appender.splatform.encoding=UTF-8
log4j.appender.splatform=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.splatform.file=/home/splatform/www/logs/partners/partners.log
log4j.appender.splatform.file=E:\\fuzl\\workspace\\splatform\\logs\\splatform.log
log4j.appender.splatform.DatePattern='-'yyyy-MM-dd
log4j.appender.splatform.layout=org.apache.log4j.PatternLayout 
log4j.appender.splatform.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout, splatform

